PORT=8081
MONGO_CNN=mongodb+srv://user_node_prueba:iQxFDL1uT0Uj4i0l@clusterprueba.7mdwr.mongodb.net/cafeDB
SECRET_OR_PRIVATE_KEY=Est@3SUn3Jempl@d3PublicK3y


GOOGLE_CLIENT_ID=698458383343-5769c30gq9qt7ubdbd32nonlnr2aoabq.apps.googleusercontent.com
GOOGLE_SECRET_ID=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